[program:curator9-Kyryl]
command=python3 /home/curator9/curator9-Kyryl/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Kyryl/test.err.log
stdout_logfile=/home/curator9/curator9-Kyryl/test.out.log
